PORT = 8747
JWT_KEY = finnChat
ORIGIN = http://localhost:5173
MONGODB_URL = mongodb+srv://ngocnhathht:JlCVj3RAHIcWINpV@chatappdatabase.fastywa.mongodb.net/?retryWrites=true&w=majority&appName=ChatAppDatabase
